.wave
    position: fixed
    height: 100%
    left: 0
    bottom: 0
    z-index: -1

.container-log
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 7rem
    padding: 0 2rem
    @media screen and (max-width: 1000px)
        grid-gap: 5rem
        padding: 0

        .img
            display: none

        .container-log
            grid-template-columns: 1fr

        .wave
            display: none

        .login-container
            justify-content: center

.img
    display: flex
    justify-content: flex-end
    align-items: center

.login-container
    display: flex
    align-items: center
    text-align: center

    form
        width: 80%
        z-index: -1

        .avatar
            width: 100px

        h2
            font-size: 2.9rem
            text-transform: uppercase
            margin: 15px 0
            color: #037971

    @media screen and (max-width: 1000px)    
    form
        width: 100%

        h2
            font-size: 2.4rem
            margin: 8px

.input-div
    position: relative
    display: grid
    grid-template-columns: 7% 93%
    margin: 25px 0
    padding: 5px
    border-bottom: 2px solid #037971

    &:after, &:before
        content: ''
        position: absolute
        bottom: -2px
        width: 0
        height: 2px
        background-color: #38d39f
        transition: .3s

    &:after
        right: 50%

    &:before
        left: 50%

    &.focus
        .i i
            color: #38d39f

    div h5
        top: -5px
        font-size: 15px
        color: #38d39f

    &:after, &:before
        width: 50%

    &.one
        margin-top: 0

    &.two
        margin-bottom: 4px

.i
    display: flex
    justify-content: center
    align-items: center

    i
        color: #037971
        transition: .3s

.input-div > div
    position: relative
    height: 45px

.login-field

    h5
        position: absolute
        left: 10px
        top: 50%
        transform: translateY(-50%)
        color: #2b817b
        font-size: 18px
        transition: .3s

.login-error
    color: red
    font-size: 0.8rem
    margin-top: 0.2rem
    margin-bottom: 0.5rem

.input
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    border: none
    outline: none
    background: none
    padding: 0.5rem 0.7rem
    font-size: 1.2rem
    font-family: 'Poppins', sans-serif
    color: #555

.forgot-pass
    display: block
    text-align: right
    text-decoration: none
    color: #999
    font-size: 0.9rem
    transition: .3s

    &:hover
        color: #037971

.btn
    display: block
    width: 100%
    height: 50px
    border-radius: 25px
    margin: 1rem 0
    font-size: 1.2rem
    outline: none
    border: none
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f)
    cursor: pointer
    color: #fff
    text-transform: uppercase
    font-family: 'Poppins', sans-serif
    background-size: 200%
    transition: .5s

    &:hover
        background-position: right

.img img
    width: 400px